<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>ILLUMATE/ Музыка</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <div class="name-title">
        <span class="name-content">
            <span class="char">А</span>
            <span class="char">Н</span>
            <span class="char">Д</span>
            <span class="char">Р</span>
            <span class="char">Е</span>
            <span class="char">Й</span>
            <span>&nbsp</span>
            <span class="char">К</span>
            <span class="char">О</span>
            <span class="char">Н</span>
            <span class="char">О</span>
            <span class="char">В</span>
            <span class="char">А</span>
            <span class="char">Л</span>
            <span class="char">О</span>
            <span class="char">В</span>
        </span>
    </div>

    <div class="page-controls">
        <a href="./" class="home-btn ct">h / m</a>

        <a href="https://osorina.github.io/" class="dev-link ct">O / I</a>
        <a href="#" class="lang-switcher page-link ct">EN</a>

        <div class="menu-trigger ct">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
    <div class="menu-wrap">
        <div class="outer">
            <div class="inner" >
                <ul class="nav">
                    <li><a href="./" class="page-link">Главная</a></li>
                    <li class="active"><a href="music-page.html" class="page-link">Музыка</a></li>
                    <li><a href="video-page.html" class="page-link">Видео</a></li>
                    <li><a href="biography.html" class="page-link">Биография</a></li>
                    <li><a href="contacts.html" class="page-link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="progress-bar"><div class="inner"></div></div>
    </div>
    <div class="music-page page-container">
        <div class="content">
            <div class="page-name">
                <div class="outer">
                    <div class="inner">
                        <h1 class="name">Музыка</h1>
                        <span class="name-desc">/ 4 альбома</span>
                    </div>
                </div>
            </div>
            <div class="content-item-list">
                <div class="content-item">
                    <div class="desc-box">
                        Alan Wake Ep
                        <span>/ 2015</span>
                    </div>
                    <div class="devider"></div>
                    <div class="media-box box-start">
                        <a href="Alan-Wake.html" class="page-link">
                            <img src="img/albums/aw-cover.jpg">
                        </a>
                    </div>
                </div>
                <div class="content-item">
                    <div class="desc-box">
                        Kintsugi EP
                        <span>/ 2017</span>
                    </div>
                    <div class="devider"></div>
                    <div class="media-box box-start">
                        <a href="Kintsugi.html" class="page-link">
                            <img src="img/albums/kintsugi-cover.jpg">
                        </a>
                    </div>
                </div>
                <div class="content-item">
                    <div class="desc-box">
                        Steril EP
                        <span>/ 2017</span>
                    </div>
                    <div class="devider"></div>
                    <div class="media-box box-start">
                        <a href="Steril.html" class="page-link">
                            <img src="img/albums/steril-cover.jpg">
                        </a>
                    </div>
                </div>
                <div class="content-item">
                    <div class="desc-box">
                        Illunois
                        <span>/ 2018</span>
                    </div>
                    <div class="devider"></div>
                    <div class="media-box box-start">
                        <a href="Illunois.html" class="page-link">
                            <img src="img/albums/illunois-cover.jpg">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/scripts.min.js"></script>

</body>
</html>
